<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search_24"
        android:orderInCategory="1"
        android:title="@string/menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="2"
        android:title="@string/add"
        app:showAsAction="always" />
    <item
        android:id="@+id/color"
        android:orderInCategory="3"
        android:title="@string/color"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_sort"
        android:orderInCategory="4"
        android:title="@string/menu_sort"
        app:showAsAction="never" />
    <item
        android:id="@+id/foto"
        android:orderInCategory="5"
        android:title="@string/foto"
        app:showAsAction="never" />
    <item
        android:id="@+id/sinhr"
        android:orderInCategory="6"
        android:title="@string/sinhr"
        app:showAsAction="never" />
    <item
        android:id="@+id/napominanie"
        android:orderInCategory="7"
        android:title="@string/napominanie"
        app:showAsAction="never" />
    <item
        android:id="@+id/pereslat"
        android:orderInCategory="8"
        android:title="@string/pereslat"
        app:showAsAction="never" />
    <item
        android:id="@+id/setting"
        android:orderInCategory="9"
        android:title="@string/setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear"
        android:orderInCategory="10"
        android:title="@string/clear"
        app:showAsAction="never" />
</menu>